PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://krithiga:krithiga@cluster0.ojmsu.mongodb.net/ECom-Cart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=%YOUR_NAME%
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY="pk_test_51Pvg7U05akA7r1yi7xYLFcP8M3OSwK2pIBmtdSCNQYQtMOhcwDqOzocI9U1ikrAHgqFhsfEzmtwGAego01ZIyGGr00wj0xYopP"
STRIPE_SECRET_KEY="sk_test_51Pvg7U05akA7r1yiaLyTIwRTMtnnGiY4agW3arMAydcYFCjZUONla0NC8BH4PuuUvNCfGxf9zNtrOLMSzsws0S0T00rBnuwITY"